<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fitsSystemWindows="true"
tools:context=".InterfazUsuarioPrem"
android:background="#000000">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="188dp"
        android:layout_height="30dp"
        android:layout_marginEnd="40dp"
        android:text="Duración: 3 meses"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.306" />

    <Button
    android:id="@+id/btnrect"
    android:layout_width="151dp"
    android:layout_height="49dp"
    android:background="#FAAB04"
    android:backgroundTint="#FAAB04"
    android:onClick="recetas"
    android:text="Ver Receta"
    android:textColor="#000000"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.061"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/imageView8"
    app:layout_constraintVertical_bias="0.18" />

<Button
    android:id="@+id/btnPlanes"
    android:layout_width="151dp"
    android:layout_height="49dp"
    android:background="#FAAB04"
    android:backgroundTint="#FAAB04"
    android:onClick="interfplan"
    android:text="Planes"
    android:textColor="#000000"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.569"
    app:layout_constraintStart_toEndOf="@+id/btnLink"
    app:layout_constraintTop_toBottomOf="@+id/textView5"
    app:layout_constraintVertical_bias="0.438" />

<Button
    android:id="@+id/btnChef"
    android:layout_width="151dp"
    android:layout_height="49dp"
    android:background="#FAAB04"
    android:backgroundTint="#FAAB04"
    android:onClick="chefsito"
    android:text="Ver Chef"
    android:textColor="#000000"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.569"
    app:layout_constraintStart_toEndOf="@+id/btnrect"
    app:layout_constraintTop_toBottomOf="@+id/textView5"
    app:layout_constraintVertical_bias="0.27" />

<Button
    android:id="@+id/btnLink"
    android:layout_width="151dp"
    android:layout_height="49dp"
    android:background="#FAAB04"
    android:backgroundTint="#FAAB04"
    android:onClick="recetas"
    android:text="Test de Dificultad"
    android:textColor="#000000"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.061"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/btnrect"
    app:layout_constraintVertical_bias="0.085" />

<TextView
    android:id="@+id/textView2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="ShiFood"
    android:textColor="#ffab04"
    android:textSize="30sp"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.053"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.023" />

<TextView
    android:id="@+id/textView4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    android:text="Martín Borquez"
    android:textColor="@color/white"
    app:layout_constraintBottom_toTopOf="@+id/textView5"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.58"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textView2"
    app:layout_constraintVertical_bias="0.62" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="188dp"
        android:layout_height="30dp"
        android:layout_marginEnd="40dp"
        android:text="Estado de cuenta: Premium"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26" />

<com.google.android.material.bottomnavigation.BottomNavigationView
    android:id="@+id/bottomNavigationView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#D18E00"
    app:itemHorizontalTranslationEnabled="false"
    app:itemTextColor="@color/black"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="1.0"
    app:menu="@menu/main_menu" />

<ImageView
    android:id="@+id/imageView8"
    android:layout_width="121dp"
    android:layout_height="114dp"
    app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
    app:layout_constraintEnd_toStartOf="@+id/textView4"
    app:layout_constraintHorizontal_bias="0.258"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textView2"
    app:layout_constraintVertical_bias="0.163"
    app:srcCompat="@drawable/gato_sushi" />


</androidx.constraintlayout.widget.ConstraintLayout>